<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMain01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title01"
        android:onClick="mOnClick"/>
    <Button
        android:id="@+id/btnMain02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title02"
        android:onClick="mOnClick"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Linear Layout"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="#ffff00"/>
    <Button
        android:id="@+id/btnMain03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textAllCaps="false"
        android:onClick="mOnClick"/>
</LinearLayout>